-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.activity_logs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid,
  action text,
  module text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT activity_logs_pkey PRIMARY KEY (id),
  CONSTRAINT activity_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.profiles(id)
);
CREATE TABLE public.clients (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  company_name text NOT NULL,
  contact_person text,
  email text,
  phone text,
  address text,
  status text DEFAULT 'ACTIVE'::text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT clients_pkey PRIMARY KEY (id)
);
CREATE TABLE public.crew_certificate_types (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  code text NOT NULL UNIQUE,
  name text NOT NULL,
  description text,
  required_for_roles ARRAY,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT crew_certificate_types_pkey PRIMARY KEY (id)
);
CREATE TABLE public.crew_certificates (
  id uuid NOT NULL,
  crew_id uuid NOT NULL,
  name character varying NOT NULL,
  certificate_number character varying,
  issue_date date,
  expiry_date date,
  issuing_authority character varying,
  document_url character varying,
  created_at timestamp without time zone DEFAULT now(),
  CONSTRAINT crew_certificates_pkey PRIMARY KEY (id),
  CONSTRAINT crew_certificates_crew_id_fkey FOREIGN KEY (crew_id) REFERENCES public.crew_profiles(id)
);
CREATE TABLE public.crew_profiles (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid,
  rank text,
  join_date date,
  created_at timestamp with time zone DEFAULT now(),
  department text,
  job_description text,
  contract_duration integer,
  contract_end_date date,
  previous_experience text,
  emergency_contact_name text,
  emergency_contact_number text,
  CONSTRAINT crew_profiles_pkey PRIMARY KEY (id),
  CONSTRAINT crew_profiles_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.profiles(id)
);
CREATE TABLE public.daily_work_logs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ship_id uuid,
  crew_id uuid,
  work_type text,
  description text,
  hours numeric,
  photo_url text,
  status text DEFAULT 'PENDING'::text,
  approved_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT daily_work_logs_pkey PRIMARY KEY (id),
  CONSTRAINT daily_work_logs_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id),
  CONSTRAINT daily_work_logs_crew_id_fkey FOREIGN KEY (crew_id) REFERENCES public.profiles(id),
  CONSTRAINT daily_work_logs_approved_by_fkey FOREIGN KEY (approved_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.documents (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ship_id uuid,
  crew_id uuid,
  document_type text NOT NULL,
  document_name text NOT NULL,
  file_url text,
  expiry_date date,
  status text DEFAULT 'VALID'::text,
  uploaded_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT documents_pkey PRIMARY KEY (id),
  CONSTRAINT documents_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id),
  CONSTRAINT documents_crew_id_fkey FOREIGN KEY (crew_id) REFERENCES public.profiles(id),
  CONSTRAINT documents_uploaded_by_fkey FOREIGN KEY (uploaded_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.equipment_running_hours (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  equipment_id uuid NOT NULL,
  date date NOT NULL,
  running_hours numeric NOT NULL DEFAULT 0,
  total_running_hours numeric NOT NULL DEFAULT 0,
  reported_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT equipment_running_hours_pkey PRIMARY KEY (id),
  CONSTRAINT equipment_running_hours_equipment_id_fkey FOREIGN KEY (equipment_id) REFERENCES public.equipments(id),
  CONSTRAINT equipment_running_hours_reported_by_fkey FOREIGN KEY (reported_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.equipments (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ship_id uuid,
  equipment_name text NOT NULL,
  category text,
  created_at timestamp with time zone DEFAULT now(),
  manufacturer text,
  model text,
  serial_number text,
  installation_date date,
  last_maintenance_date date,
  next_maintenance_date date,
  maintenance_interval_hours numeric,
  maintenance_interval_days integer,
  total_running_hours numeric DEFAULT 0,
  CONSTRAINT equipments_pkey PRIMARY KEY (id),
  CONSTRAINT equipments_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id)
);
CREATE TABLE public.invoices (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ship_id uuid,
  uploaded_by uuid,
  invoice_number text,
  amount numeric,
  file_url text,
  status text DEFAULT 'DRAFT'::text,
  approved_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  vendor text,
  category text,
  currency text DEFAULT 'USD'::text,
  due_date date,
  description text,
  CONSTRAINT invoices_pkey PRIMARY KEY (id),
  CONSTRAINT invoices_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id),
  CONSTRAINT invoices_uploaded_by_fkey FOREIGN KEY (uploaded_by) REFERENCES public.profiles(id),
  CONSTRAINT invoices_approved_by_fkey FOREIGN KEY (approved_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.maintenance_report_types (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  code text NOT NULL UNIQUE,
  name text NOT NULL,
  description text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT maintenance_report_types_pkey PRIMARY KEY (id)
);
CREATE TABLE public.maintenance_reports (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  report_type_id uuid NOT NULL,
  ship_id uuid NOT NULL,
  equipment_id uuid,
  report_date date NOT NULL,
  report_data jsonb NOT NULL,
  remarks text,
  status text NOT NULL DEFAULT 'DRAFT'::text CHECK (status = ANY (ARRAY['DRAFT'::text, 'SUBMITTED'::text, 'APPROVED'::text])),
  created_by uuid NOT NULL,
  approved_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT maintenance_reports_pkey PRIMARY KEY (id),
  CONSTRAINT maintenance_reports_report_type_id_fkey FOREIGN KEY (report_type_id) REFERENCES public.maintenance_report_types(id),
  CONSTRAINT maintenance_reports_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id),
  CONSTRAINT maintenance_reports_equipment_id_fkey FOREIGN KEY (equipment_id) REFERENCES public.equipments(id),
  CONSTRAINT maintenance_reports_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.profiles(id),
  CONSTRAINT maintenance_reports_approved_by_fkey FOREIGN KEY (approved_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.pms_logs (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  pms_task_id uuid,
  crew_id uuid,
  remarks text,
  photo_url text,
  status text DEFAULT 'PENDING'::text,
  approved_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT pms_logs_pkey PRIMARY KEY (id),
  CONSTRAINT pms_logs_pms_task_id_fkey FOREIGN KEY (pms_task_id) REFERENCES public.pms_tasks(id),
  CONSTRAINT pms_logs_crew_id_fkey FOREIGN KEY (crew_id) REFERENCES public.profiles(id),
  CONSTRAINT pms_logs_approved_by_fkey FOREIGN KEY (approved_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.pms_tasks (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  equipment_id uuid,
  task_name text NOT NULL,
  frequency text CHECK (frequency = ANY (ARRAY['DAILY'::text, 'WEEKLY'::text, 'MONTHLY'::text])),
  assigned_to uuid,
  due_date date,
  status text DEFAULT 'PENDING'::text,
  created_at timestamp with time zone DEFAULT now(),
  job_number text,
  job_description text,
  estimated_hours numeric,
  interval_type text CHECK (interval_type = ANY (ARRAY['RUNNING_HOURS'::text, 'CALENDAR'::text, 'CONDITION'::text])),
  interval_value numeric,
  last_done_date date,
  last_done_hours numeric,
  priority text CHECK (priority = ANY (ARRAY['LOW'::text, 'MEDIUM'::text, 'HIGH'::text, 'CRITICAL'::text])),
  risk_assessment text,
  safety_precautions text,
  required_parts jsonb,
  required_tools text,
  CONSTRAINT pms_tasks_pkey PRIMARY KEY (id),
  CONSTRAINT pms_tasks_equipment_id_fkey FOREIGN KEY (equipment_id) REFERENCES public.equipments(id),
  CONSTRAINT pms_tasks_assigned_to_fkey FOREIGN KEY (assigned_to) REFERENCES public.profiles(id)
);
CREATE TABLE public.profiles (
  id uuid NOT NULL,
  name text,
  role text NOT NULL CHECK (role = ANY (ARRAY['MASTER'::text, 'STAFF'::text, 'CREW'::text])),
  ship_id uuid,
  created_at timestamp with time zone DEFAULT now(),
  nationality text,
  availability text DEFAULT 'AVAILABLE'::text,
  sea_time text,
  status text DEFAULT 'ACTIVE'::text,
  user_id uuid,
  CONSTRAINT profiles_pkey PRIMARY KEY (id),
  CONSTRAINT profiles_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id),
  CONSTRAINT profiles_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.recruitment (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  candidate_name text NOT NULL,
  candidate_email text,
  rank text,
  nationality text,
  experience text,
  status text DEFAULT 'APPLIED'::text,
  applied_date date DEFAULT CURRENT_DATE,
  ship_id uuid,
  resume_url text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT recruitment_pkey PRIMARY KEY (id),
  CONSTRAINT recruitment_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id)
);
CREATE TABLE public.ships (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  ship_name text NOT NULL,
  imo_number text,
  ship_type text,
  status text DEFAULT 'ACTIVE'::text,
  created_at timestamp with time zone DEFAULT now(),
  flag text,
  client_id uuid,
  crew_capacity integer,
  CONSTRAINT ships_pkey PRIMARY KEY (id),
  CONSTRAINT ships_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.clients(id)
);
CREATE TABLE public.spare_part_transactions (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  spare_part_id uuid NOT NULL,
  transaction_type text NOT NULL CHECK (transaction_type = ANY (ARRAY['RECEIPT'::text, 'USAGE'::text, 'ADJUSTMENT'::text])),
  quantity integer NOT NULL,
  reference_number text,
  remarks text,
  created_by uuid,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT spare_part_transactions_pkey PRIMARY KEY (id),
  CONSTRAINT spare_part_transactions_spare_part_id_fkey FOREIGN KEY (spare_part_id) REFERENCES public.spare_parts(id),
  CONSTRAINT spare_part_transactions_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.profiles(id)
);
CREATE TABLE public.spare_parts (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  equipment_id uuid,
  ship_id uuid NOT NULL,
  part_number text,
  part_name text NOT NULL,
  manufacturer text,
  quantity integer NOT NULL DEFAULT 0,
  min_quantity integer DEFAULT 1,
  unit text,
  location_on_ship text,
  last_ordered_date date,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT spare_parts_pkey PRIMARY KEY (id),
  CONSTRAINT spare_parts_ship_id_fkey FOREIGN KEY (ship_id) REFERENCES public.ships(id),
  CONSTRAINT spare_parts_equipment_id_fkey FOREIGN KEY (equipment_id) REFERENCES public.equipments(id)
);
CREATE TABLE public.users (
  id uuid NOT NULL,
  email character varying NOT NULL UNIQUE,
  password character varying NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  last_login timestamp with time zone,
  is_active boolean DEFAULT true,
  CONSTRAINT users_pkey PRIMARY KEY (id)
);